<?php

/** @var \Magestore\Bannerslider\Block\SliderItem $block */
$displayId = $this->getSliderId();
$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$Collection = $objectManager->get('\Magestore\Bannerslider\Model\ResourceModel\Banner\CollectionFactory');
$SliderCollection = $objectManager->get('\Magestore\Bannerslider\Model\SliderFactory');
$SliderData =  $this->getSliderData($displayId);
// echo $SliderData->getSliderSpeed();die;
$bannerCollection = $this->getBannerColltion($displayId);
// echo "aaaaaaaaa";
// echo "<pre>";
// print_r($bannerCollection->getData());die;
if (count($bannerCollection) > 0) :
?>	
<div id="carousel" class="owl-carousel" data-id="<?=$SliderData->getMin_item()?>">
		<?php
				$banner_cnt = 0;
				foreach ($bannerCollection as $banner): ?>
					<?php if($banner['video_iframe'] !=''){?>
						<div class="item video-item">					
							<?php echo $banner['video_iframe'];?>
						</div>
					<?php }else{?>
					<div class="item">
						<a href="<?php echo $banner['click_url'];?>">					
							<img class="owl-lazy" data-src="<?php echo $this->getBaseUrlMedia($banner['image']); ?>" alt="<?php echo $banner->getImageAlt() ?>">
						</a>
					</div>
				<?php }?>
			<?php $banner_cnt++; endforeach;?>
	</div>
<?php endif;?>
<script type="text/javascript">
	require([ 'jquery' , 'functions'], function(jquery){ 
	jquery("#carousel").owlCarousel({
			  autoplay: true,
			  lazyLoad: true,
			  loop: true,
			  margin: 20,   
			  animateOut: 'fadeOut',
			  animateIn: 'fadeIn',  
			  responsiveClass: true,
			  autoHeight: true,
			  autoplayTimeout: 7000,
			  smartSpeed: 800,
			  nav:false,
			  dots:false,
			  responsive: {
			    0: {
			      items: <?= $SliderData->getMin_item()?> | 2
			    },

			    767: {
			      items: 3
			    },
			    1024: {
			      items: 4 
			    },

			    1366: {
			      items: 4
			    }
			  }
		}); 
});
</script>
