<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
<update handle="customer_account"/>
	<head>
        <css src="ManishJoy_ChildCustomer::css/register.css" />
        
        <remove src="WeltPixel_Quickview::css/magnific-popup.css"/>
        <remove src="Magestorm_ReCaptcha::css/default.css"/>
        <remove src="css/print.css"/>
        <remove src="knockoutjs/knockout.js"/>
        <remove src="Magento_Theme/js/general.js"/>
    </head>
<body>
    <referenceContainer name="content">
        <referenceBlock name="page.main.title" remove="true" />       
		<block class="ManishJoy\ChildCustomer\Block\Customer" name="create_custome_index" cacheable="false" template="ManishJoy_ChildCustomer::register.phtml" />
    </referenceContainer>
</body>
</page>