<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" design_abstraction="custom">
	<head>
        <css src="ManishJoy_ChildCustomer::css/register.css" />
        <remove src="WeltPixel_Quickview::css/magnific-popup.css"/>
        <remove src="Magestorm_ReCaptcha::css/default.css"/>
        <remove src="css/print.css"/>
        <remove src="knockoutjs/knockout.js"/>
        <remove src="Magento_Theme/js/general.js"/>
    </head>
<body>
    <referenceContainer name="content">
        <referenceBlock name="page.main.title" remove="true" />       
		<block class="Magento\Framework\View\Element\Template" name="redirect_page" cacheable="false" template="ManishJoy_ChildCustomer::redirect.phtml" />
    </referenceContainer>
</body>
</page>