<?xml version="1.0"?>
<!--
 @category    Mana
 @package     Manadev_LayeredNavigation
 @copyright   Copyright (c) http://www.manadev.com
 @license     http://www.manadev.com/license  Proprietary License
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="mana_layered_navigation"/>
    <body>
        <block class="Manadev\Core\Blocks\Instruction">
            <action method="remove">
                <argument name="blockToBeRemoved" xsi:type="string">catalog.leftnav</argument>
                <argument name="removedByFeature" xsi:type="string">Manadev_LayeredNavigation</argument>
            </action>
        </block>
        <referenceBlock name="category.products">
            <action method="setManadevProductList">
                <argument name="value" xsi:type="string">before</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="category.description">
            <action method="setManadevDescription">
                <argument name="value" xsi:type="string">after</argument>
            </action>
        </referenceBlock>
    </body>
</page>
