<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="ManishJoy\ChildCustomer\Block\Adminhtml\ResourceAccess" name="adminhtml.customer.edit.tab.resourceaccess" cacheable="false" template="ManishJoy_ChildCustomer::resourceaccess.phtml"/>
    </container>
</layout>
