<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
           <referenceBlock name="customer_form">
             <block class="ManishJoy\ChildCustomer\Block\Adminhtml\Edit\Tab\Childcustomer" name="customer_edit_tab_childcustomer" >
              <action method="setTabLabel">
                  <argument name="label" xsi:type="string">Child Customers</argument>
              </action>
            </block>
            <block class="ManishJoy\ChildCustomer\Block\Adminhtml\Edit\Tab\ResourceAccess" name="customer_edit_tab_resourceaccess" >
              <action method="setTabLabel">
                  <argument name="label" xsi:type="string">Resource Access</argument>
                  <argument name="priority" xsi:type="string">1</argument>
              </action>
            </block>
          </referenceBlock>
    </body>
</page>